[33mcommit 937358f4aebd7e8edbc05b3e6ccc91fcd10e20e1[m[33m ([m[1;36mHEAD -> [m[1;32mstorage_get_count[m[33m, [m[1;31morigin/storage_get_count[m[33m)[m
Author: alejandr088 <alejandrivello@gmail.com>
Date:   Sun Aug 27 13:04:18 2023 -0700

    task 3

[33mcommit 0e0c3809a0163bc9e78f5689a9145452a504827f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alexa Orrico <alexaorrico@gmail.com>
Date:   Fri May 1 10:18:18 2020 -0700

    Fix shebang

[33mcommit ce73eb11972da52cf02d5fcc2c6976450dcc529c[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 15:54:49 2017 +0000

    add task 11

[33mcommit 1c17062fd9be79a76999df332fd246370f8a5ffb[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 15:09:13 2017 +0000

    add task 10

[33mcommit 5dd86571386bbf013c6cd79eb1539f5ff416dac4[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 10:42:42 2017 +0000

    fix placement of ending li tag

[33mcommit d4ac2cd4d8c888eb265f8b2e07307611f3d54ce4[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 10:21:00 2017 +0000

    add task 9

[33mcommit 315a5e80e8d07b774b7d637f3728c6268f9d21a4[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 09:37:59 2017 +0000

    fix conversion of dict into sorted list, fix typos

[33mcommit 230cdfd5d3a9bcde4d3a6e36eb84184a9e25d140[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 09:00:38 2017 +0000

    add task 8

[33mcommit e237352e132f2bfd4353444f44f51ddb95f7c882[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 07:03:09 2017 +0000

    fix shebang

[33mcommit 3ad17070461a899e6ef8d79c43c6a3a6c11af8c9[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 06:31:20 2017 +0000

    add ability to specify class using a string

[33mcommit 26b7d184cbde4d00e495c8719d02c414e5628606[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 06:29:02 2017 +0000

    add ability to specify class using a string

[33mcommit bee153a5a010c726549b1c0e794747e0362668ab[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 05:49:08 2017 +0000

    make executable

[33mcommit a17b75fab865ac486bb957db5eb529e62edce7c5[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 05:46:32 2017 +0000

    add close method to storage

[33mcommit 3447e354f161ce5144ce97ce2d187e690dc9f4ad[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 05:36:55 2017 +0000

    add task 6

[33mcommit 197b61bfec1f698806d041b94ec3ccb6fa5fa952[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 05:30:05 2017 +0000

    add task 5

[33mcommit 0b8e2408df9ddfe1586fb999668e0a2bde1b967f[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 05:28:51 2017 +0000

    add task 5

[33mcommit 9cb8a89d5c72e1a26feec68301ec4de60ac07490[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 05:15:51 2017 +0000

    add task 4

[33mcommit 75b0e4f5cdaf90b5cf7230322ceb67ae78d23bcf[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 05:09:29 2017 +0000

    add task 3

[33mcommit 6b35649614d58e88df5a86cd2053372946cfe9f7[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 05:01:45 2017 +0000

    add task 2

[33mcommit 5d203fbc19a3dbbf6b07567fea2445dbe3e0aab9[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 04:38:06 2017 +0000

    add task 1

[33mcommit b6cfef293dd74013d99ab143ca04677a97d22904[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 04:34:51 2017 +0000

    make executable

[33mcommit 90b2d7d8a04cabc69d8396493b970e85586e62f8[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 04:32:42 2017 +0000

    test

[33mcommit a97d0dd9c434a7ffdc14c57e9800e3d3f21bddac[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Dec 4 04:28:35 2017 +0000

    add web_flask

[33mcommit 4783bcc8c09e723bba4f59906129134ac5174b4d[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Fri Nov 17 15:57:59 2017 +0000

    add functions to script instead of import

[33mcommit 4e6c02ad8a7c6a0cc425d699fd80d468cbd375c3[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Fri Nov 17 15:37:57 2017 +0000

    add server info

[33mcommit e87e51e76fb6147aa6a815349d81f6906faa42c6[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Fri Nov 17 15:26:09 2017 +0000

    combine fabfiles into one script

[33mcommit ac26bfb95a1e65ea50d1c912fd4179f4da61e49c[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Fri Nov 17 15:05:06 2017 +0000

    distributes archive to the web servers

[33mcommit 4ce882a51000f79bcb59919c40e73bdfa03c40f4[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Fri Nov 17 13:34:57 2017 +0000

    script to generate a tgz

[33mcommit 2459ad375b095107185a6d905ebf7d426581f6b7[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Fri Nov 17 12:04:38 2017 +0000

    set-up script for web_static

[33mcommit 95281ef64d10c8339b38568c800dfbb3c8546a2c[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Nov 16 03:00:41 2017 +0000

    fix unittests to accomodate DBStorage

[33mcommit 01fce9b8ac92d487f9607e7db63f0b8bf89a979d[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Nov 16 03:00:07 2017 +0000

    pep8 fix

[33mcommit 0ae57420500c2cbf2ddc8d161b7bd96d7b1072e1[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Nov 16 02:59:49 2017 +0000

    add docstrings

[33mcommit d613d7155c9134761919c6a651d3df3e1084ca37[m
Author: jvpupcat <vuong.joann@yahoo.com>
Date:   Wed Nov 15 00:26:45 2017 +0000

    first commit

[33mcommit 65b757abf5229926d2973b94311ddad3fe517b1a[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Tue Nov 14 03:13:08 2017 +0000

    test cascade

[33mcommit 805f0dae23aa962028daafe0025268320fe3cfe2[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Tue Nov 14 02:36:52 2017 +0000

    test backref

[33mcommit a51724a00ed23162e8620105a5a383ec36c5c87b[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Tue Nov 14 02:24:33 2017 +0000

    remove default for lat/long

[33mcommit e45ef45dd5a82610ef0c800988df6f9396f761f0[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Tue Nov 14 02:15:32 2017 +0000

    add if statement for sqlalchemy table

[33mcommit b3be51ed6a21473ea5f6576add41b468c1a4b4e3[m
Merge: 3dd90cf 8abc29c
Author: Alexa Orrico <alexaorrico@gmail.com>
Date:   Tue Nov 14 10:52:17 2017 -0800

    Merge pull request #3 from alexaorrico/Alexa
    
    Add database storage

[33mcommit 8abc29c009336b465cf5b060c3ccca4e50cf41ca[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Tue Nov 14 00:44:07 2017 +0000

    remove test print

[33mcommit 70dacbf84ce634ea6aa44097339114e581fc3754[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Tue Nov 14 00:34:35 2017 +0000

    pep8 fix

[33mcommit 8f52b2613cdc839d1de85c9cc9ac5e74c5e84bbd[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Tue Nov 14 00:30:58 2017 +0000

    pep8 fix

[33mcommit 8dfc247795c38aa2b03200f54a8552f3e1c8e316[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Tue Nov 14 00:29:49 2017 +0000

    add database storage option

[33mcommit 3dd90cf117501ebab175520074b3ca32dccdf331[m
Merge: e1f3894 643d4a9
Author: jvpupcat <jvpupcat@users.noreply.github.com>
Date:   Sun Nov 12 16:25:35 2017 -0800

    Merge pull request #2 from alexaorrico/Alexa
    
    update all method, add delete method

[33mcommit e1f3894caa5e7b476407349fc5b4295f75590169[m
Merge: 43006e8 03710ec
Author: jvpupcat <jvpupcat@users.noreply.github.com>
Date:   Sun Nov 12 15:44:57 2017 -0800

    Merge pull request #1 from alexaorrico/Alexa
    
    Update console and add MySQL set-up

[33mcommit 643d4a97c5454bd966cca9b58985ac5f9c9ab950[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Sat Oct 28 21:15:34 2017 +0000

    update all method, add delete method

[33mcommit 03710ecb93ef6f9e6e6f8c91642683ab340789b0[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Sat Oct 28 20:12:39 2017 +0000

    update do_create for create with parameters

[33mcommit 52094a8abbd9e6b2f65b1f232dd09971d2fabe29[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Sat Oct 28 17:55:56 2017 +0000

    add set-up for MySQL

[33mcommit c1e1e6d98ae4e74beb8ef1916a17f3ceba0f839e[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Sat Oct 28 17:52:50 2017 +0000

    add set-up for MySQL

[33mcommit 43006e86d2428ca4e377c42d0ba936a7fd918665[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Sun Oct 15 14:34:36 2017 +0000

    change logo id to class

[33mcommit 1651a0d3211a57621c52a1dcd133cf71432a34aa[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Sun Oct 15 12:50:51 2017 +0000

    fix

[33mcommit 4e09f995fa722e26d357771dc5f8a37f3ea76124[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Sun Oct 15 12:49:05 2017 +0000

    fix spacing

[33mcommit 9cb90ed0fac22466ebc69f8307510b9bbb31b3ae[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Sun Oct 15 12:42:03 2017 +0000

    fix 60px to 50px

[33mcommit 9cf6b08a50c5e7d48162ef6bf4e114e51710997b[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Sun Oct 15 12:36:59 2017 +0000

    add html/css for website

[33mcommit 785268b9d72c74743ca2b248ab1828693301ef86[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Oct 12 22:39:48 2017 +0000

    fix faulty tests

[33mcommit 5a50b07f13e165ce2c50f1d4ec3b3538b5f4cb12[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Oct 5 06:26:00 2017 +0000

    fix comparing strings to comparing dictionaries

[33mcommit ea39e1a43640cf33c64908a9777af09ad90b1ac6[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Oct 5 06:15:00 2017 +0000

    add test for save method

[33mcommit 2de472ac817dfc1ae049c5b3802d0b5248e4e93c[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Oct 5 05:56:59 2017 +0000

    Revert "test"
    
    This reverts commit 4473020effa327fffa3f24deaad77134ca5b9dc2.

[33mcommit 4473020effa327fffa3f24deaad77134ca5b9dc2[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Oct 5 05:53:54 2017 +0000

    test

[33mcommit 261c90781313a5c9a914090ad88aaee54558e44d[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Oct 5 05:00:07 2017 +0000

    add tests for all and new methods

[33mcommit a8bffe0b6e3faf4f5e48cc6a3550c3714ab6c43e[m
Merge: 992f464 df08ff3
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Oct 5 04:09:58 2017 +0000

    Merge branch 'master' of https://github.com/alexaorrico/AirBnB_clone

[33mcommit 992f4640613faebd234022344f7f3f70bae1bfef[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Oct 5 04:09:38 2017 +0000

    remove unnecessary files

[33mcommit df08ff3a027ab49089f30d62b216d53bfe430219[m
Merge: 0dd6d65 2c679c0
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Wed Oct 4 20:31:48 2017 -0700

    Merge pull request #1 from alexaorrico/readme
    
    Adding README content

[33mcommit 0dd6d6520f7795834373a16d5f72431f3abbafbc[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Oct 5 03:26:03 2017 +0000

    add tests for save and datetime objects

[33mcommit c6f714412edf5b704580b7fb87c3a02d6ae22c1f[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Oct 5 03:12:15 2017 +0000

    updated test suite

[33mcommit ecf0eeec42a61449a5918d6f3fd58aac50b562c0[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Oct 5 00:18:42 2017 +0000

    pep8 and docstring tests

[33mcommit e812f985a3e15b8a29a124727033a7dd7fce70ea[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Oct 5 00:09:09 2017 +0000

    empty test class

[33mcommit 4b1c76dcb65f9328a4fd1d2a9a8f17c6d0a396e2[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Oct 5 00:01:24 2017 +0000

    placeholder for console tests

[33mcommit cb7d5ee37c9ab244d18adcd4767e7f61ffa15349[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Wed Oct 4 23:59:12 2017 +0000

    add docstrings

[33mcommit 0b4b704e897f04ff91759d7af1a31c658208f6bf[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Wed Oct 4 03:47:01 2017 +0000

    add test suite

[33mcommit 5c285965011176f31a611ce4d6b1d069b92e17cf[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Wed Oct 4 03:33:44 2017 +0000

    save new object in initialization

[33mcommit 9ad57e357a55b85c2f5eaabf7c06d67397c31ed9[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Wed Oct 4 02:45:25 2017 +0000

    fix hasattr statements

[33mcommit 6572ba957006aba9410e054b16c102f52f1a945e[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Wed Oct 4 02:36:49 2017 +0000

    check that created_at and updated_at are str's before conversion to datetime

[33mcommit f215a22e23a0972674ccabe8197648d5d88da961[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Wed Oct 4 02:34:12 2017 +0000

    check that object exists for new method

[33mcommit 2ee23974e70913a7aaca06503881bf4ce3a9a0ad[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Wed Oct 4 02:14:59 2017 +0000

    check that updated_at and created_at exist in to_dict

[33mcommit 44ab87a15ec7decbb8adb40ba57d6e4fce3fa08e[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Wed Oct 4 02:10:26 2017 +0000

    testing BaseModel initialization from kwargs

[33mcommit ec2ff7be515e608e5d576ffd066a05832b8e8db3[m
Merge: 1110fa8 dbc9733
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Wed Oct 4 02:01:37 2017 +0000

    Merge branch 'master' of https://github.com/alexaorrico/AirBnB_clone

[33mcommit 1110fa8347c55dbe94a7be6bd5cb056687fc1d5d[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Wed Oct 4 02:01:07 2017 +0000

    fix class attrs

[33mcommit 2c679c0dbd4f2bfedd63de31ff765053da0c7e6a[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Thu Sep 28 20:32:26 2017 -0700

      edit bullet points

[33mcommit 134697a7a40c2bf7e79b3cb84d0cd44c44135f64[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Thu Sep 28 20:14:53 2017 -0700

      added test descriptions

[33mcommit 7a24db12665f7c0518035e8db1b1a30dc909647b[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Thu Sep 28 19:16:27 2017 -0700

      README edit

[33mcommit dbc97331d14ba30325051652ac6dcb1e707195aa[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Thu Sep 28 10:57:23 2017 -0700

      attribute update

[33mcommit e5e2d851e2c0b0facc435c09269e48fdc6616b27[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Thu Sep 28 10:54:41 2017 -0700

      attribute update

[33mcommit 13f2397d23e1adee08222ef77df3d501429217c3[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Wed Oct 4 01:56:43 2017 +0000

    change instance attrs to class attrs

[33mcommit b4f8dda393dfd31be34813548ee13cf7217fcef3[m
Merge: 52d5b1d 9cffc4e
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Wed Oct 4 01:50:37 2017 +0000

    Merge branch 'master' of https://github.com/alexaorrico/AirBnB_clone

[33mcommit 52d5b1db946df71edd3da05e0d57dc51e14a922c[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Wed Oct 4 01:49:42 2017 +0000

    switch to class attrs, not instance

[33mcommit 3c73f6db36132c881e14c8e7a2c9c9f3eee1d791[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Oct 2 20:20:16 2017 +0000

    fix do_update for attribute/value edge cases

[33mcommit 73f025071fa249ed5be5320c9b43e04fe5504667[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Oct 2 19:58:27 2017 +0000

    fix do_all, add do_update, add more classes

[33mcommit 14ca9d3854ef234ccdc03a5257cc08fd4771f758[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Oct 2 19:57:26 2017 +0000

    fix instantiation from kwargs

[33mcommit c27937f31aee03d1cda5935697f7111ed82b4c22[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Mon Oct 2 19:55:17 2017 +0000

    remove use of eval, add more classes

[33mcommit 0e4446c4502a3065687f1e81d0e49bdacdfa9c24[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Thu Sep 28 09:55:21 2017 -0700

      added example of use

[33mcommit 2c4cb7fdfe34f1065d291d95f964e9afb1fb8f36[m
Merge: 65c389b 9cffc4e
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Thu Sep 28 09:49:47 2017 -0700

    Merge branch 'master' of https://github.com/alexaorrico/AirBnB_clone into readme

[33mcommit 9cffc4e7064112f800c46d80f00dff8c367bade8[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Wed Sep 27 15:18:05 2017 -0700

      type

[33mcommit 982437cc2036a2fe962d4ba6390012df10272c80[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Wed Sep 27 15:13:05 2017 -0700

      update tests

[33mcommit 8d9ba354ea7bff146dfcd752ba01c223c798aad3[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Wed Sep 27 13:24:16 2017 -0700

      tests

[33mcommit a8ed46a701b83485ae792362d6dac5a02f6d6a12[m
Merge: 605f2a3 3c73f6d
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Wed Sep 27 13:22:33 2017 -0700

    Merge branch 'master' of https://github.com/alexaorrico/AirBnB_clone

[33mcommit 605f2a3b72f5aa77bc3bf373c0d5a0b124ceca97[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Wed Sep 27 13:02:41 2017 -0700

      file storage doc

[33mcommit 30c64d30843648e730409bbd587e7a047672ffc5[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Wed Sep 27 12:56:36 2017 -0700

      state doc update

[33mcommit e76f9855d98a6df8f2a4878e68421748b51e7ddd[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Wed Sep 27 12:56:27 2017 -0700

      review doc update

[33mcommit 99b338a9776a56219ce827df5e81cc05cfa4aac2[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Wed Sep 27 12:56:17 2017 -0700

      place doc update

[33mcommit d8e9fbb682abf9f8fcfcc2c173bffe144301f37a[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Wed Sep 27 12:53:42 2017 -0700

      amenity doc update

[33mcommit d28f4b4b4a659ee45a1050ceb986ab904cf5133b[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Wed Sep 27 12:52:05 2017 -0700

      city doc

[33mcommit 65c389b389fb1ecb3d5f8a577ab4b79fd0472fd5[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Tue Sep 26 23:40:02 2017 -0700

      edit

[33mcommit 63a55da1d823437187a30ba3b2ed1a256667ae93[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Tue Sep 26 23:38:07 2017 -0700

      authors

[33mcommit a96adedf01c6d7266cc05c053f8c7e51c6d6293f[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Tue Sep 26 23:35:28 2017 -0700

      links edit

[33mcommit f841a9007f44e402f793af92222770e40b445283[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Tue Sep 26 23:27:45 2017 -0700

      link edit

[33mcommit 1967e9ed0df331961540264d87a3105fd5447d9b[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Tue Sep 26 23:25:52 2017 -0700

      new lines

[33mcommit 7ba5a8943b6e1c65540804aaa31860b99362f3ac[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Tue Sep 26 23:23:31 2017 -0700

      new line

[33mcommit 678c3a9bd914dbd858611d7d617c522a71903a1a[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Tue Sep 26 23:22:58 2017 -0700

      typo fix

[33mcommit 916db472a0b4405d5104122cd3d139876a7b63c3[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Tue Sep 26 23:20:35 2017 -0700

      readme outline

[33mcommit 60fa0a90398d6c0fd31ff8f1a624cdd972dfa153[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Tue Sep 26 22:50:47 2017 -0700

      rm temp file

[33mcommit aa9691ee7da6dcef06b7bb177ddd66f5d7c6705e[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Tue Sep 26 22:50:23 2017 -0700

      authors

[33mcommit 09b094a591fc6596c1000001e74dc8a43d54cd07[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Sun Oct 1 04:33:08 2017 +0000

    removing test files

[33mcommit b4ba6420ca1fbad19bc0f2eab5cd85957bf8b5ac[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Tue Sep 26 13:46:08 2017 -0700

      gitignore

[33mcommit 04550d79ae7c6f073c4297907920c955618a70d0[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Tue Sep 26 13:45:22 2017 -0700

      console

[33mcommit f1ce831785019058700546da32627aab64e72f74[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Sat Sep 30 00:47:11 2017 +0000

    add destroy command

[33mcommit d72ca50dbb4768e9655a3dd58ec4e7afda1943be[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Sat Sep 30 00:27:24 2017 +0000

    add show command and incorporate User class

[33mcommit 4972c59ecd6806b005fb5493281062a9a2f065c7[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Sat Sep 30 00:26:19 2017 +0000

    remove error printing

[33mcommit e477c2e6e121b7ef51d58f8c09226357dfd4d456[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Mon Sep 25 20:41:51 2017 -0700

      adding user

[33mcommit acf3503f756bc731059b601ef8ba763367d205f1[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Fri Sep 29 23:01:29 2017 +0000

    make reload universal for all classes

[33mcommit 0270366b55b53db218fa679f6cd8312c0a3495e2[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Fri Sep 29 22:48:43 2017 +0000

    add create command

[33mcommit 2072d4be9b0beb58c62ae01b32fc7c6ee37c7b74[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Fri Sep 29 22:23:04 2017 +0000

    removing pycache

[33mcommit 94af8a9ac66ece9c1c606c5046e69fa26962bb15[m
Author: Jennifer Huang <jhuang1012bn@yahoo.com>
Date:   Mon Sep 25 19:22:59 2017 -0700

      console

[33mcommit 19c74681e46a2e22b7321d68f4c9371828bc7959[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Fri Sep 29 02:53:36 2017 +0000

    create and integrate file storage

[33mcommit 6abd53a749cbf9ff563bae0e3d2b4a764ea59fa1[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Sep 28 20:56:56 2017 +0000

    create BaseModel from dictionary

[33mcommit df44fb7c452d15777b9000416bb9b1b866aaca27[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Sep 28 20:24:58 2017 +0000

    pep8 fix

[33mcommit 351231933f381d8096377a42c52cfb13a45883d6[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Sep 28 20:21:08 2017 +0000

    BaseModel class set-up

[33mcommit 80a5abf21df4bbb51b7b1e0c635bbdacd124fd40[m
Author: alexaorrico <alexaorrico@gmail.com>
Date:   Thu Sep 28 12:07:39 2017 -0700

    Initial commit
